#app
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  .cadastro
  {
    width: 320px;
    background: #FFF;
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.02);
    border-radius: 2px;
    padding: 30px 20px;

    strong
    {
      font-size: 20px;
      text-align: center;
      display: block;
      color: #333;
    }

    form 
    {
      margin-top: 30px;
      .input-block + .input-block
      {
        margin-top: 20px;
      }
      .input-group
      {
        margin-top: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
      .input-group .input-block
      {
        margin-top: 0px;
        
      }
      .input-block label
      {
          color: #ACACAC;
          font-size: 14px;
          font-weight: bold;
          display: block;
      }

      .input-block input
      {
          width: 100%;
          height: 32px;
          font-size: 14px;
          color: #666;
          border: 0;
          border-bottom: 1px solid #eee;
      }

      button[type=submit]
      {
        width: 100%;
        border: 0;
        margin-top: 30px;
        background: #7d40e7;
        border-radius: 3px;
        padding: 15px 20px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transform: background 0.5s;
        &:hover
        {
          background: #6931ca;
        }
      }
      .cursor-block
      {
        input
        {
          cursor: not-allowed;
        }
      }
    }
  }
  .main
  {
    flex: 1;
    margin-left: 30px;
    ul
    {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap:20px;
      list-style: none;
    }
  }
}

@media(max-width:1000px)
{
  #app
  {
    flex-direction: column;
    .main
    {
      margin-top: 20px;
      margin-left: 0px;
      width: 100%;
      ul
      {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
      }
    }
    .cadastro
    {
      width: 100%;
    }
  }
}

@media(max-width:650px)
{
  #app
  {
    .main
    {
      ul
      {
        grid-template-columns:1fr;
      }
    }
  }
}